<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Paint Decoration</title>
</head>
<body>

    
    <div class="contenedor">
        <header class="header">
            <h1>paint decoration</h1>
        </header>
        <nav class="menu">
            <a href="index.html">inicio</a>
            <a href="paginas/productos.html">productos</a>
            <a href="paginas/servicios.html">servicios</a>
            <a href="paginas/contacto.html">contacto</a>
        </nav>
        <section class="section">
            <div class="imagen">
                <img src="/imagenes/imagen1.jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum unde officia necessitatibus sed, aspernatur.</p>
                <a href="">Ver Mas</a>
            </div>

            <div class="imagen">
                <img src="/imagenes/imagen2.jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum unde officia necessitatibus sed, aspernatur.</p>
                <a href="">Ver Mas</a>
            </div>

            <div class="imagen">
                <img src="/imagenes/imagen3.jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum unde officia necessitatibus sed, aspernatur.</p>
                <a href="">Ver Mas</a>
            </div>

            <div class="imagen">
                <img src="/imagenes/imagen4.jpg" alt="">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum unde officia necessitatibus sed, aspernatur.</p>
                <a href="">Ver Mas</a>
            </div>
             
        </section> 
        
        <!-- aqui slider en rama slidergit -->
        <aside class="aside">
            <h2>Recuerda</h2>
            <p>Para cualquier consulta puedes comunicarte con nuestros asesores</p> 
            <img src="/imagenes/whatsapp.png" alt=""> 
            <p>011 15 3737373</p>
        </aside>

        <footer class="footer">
            <h2>Siguenos en Redes</h2>
            <div class="iconos">
                <i> <img src="/imagenes/facebook.png" alt=""></i>
                <i> <img src="/imagenes/instagram.png" alt=""></i>
                <i> <img src="/imagenes/linkedin.png" alt=""></i>
            </div>  
            <div class="androide"> 
                <i> <img src="/imagenes/androide.png" alt=""></i>
             </div>
            
             <copy class="copy">Todos Los Derechos Reservados</copy>
         
        </footer>
    </div>

        
   
</body>
</html>